
 
/*nav start*/
*{
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
}

:root{
    --first-color:rgb(254, 163, 1);
    --second-color:rgb(1, 172, 253);
    --third-color:rgb(5, 212, 223);
    --fourth-color:rgb(93, 88, 239);
}
header{
    /* Frame 38 */
position: static;
width: 100%;
height: 62px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
gap: 186;
padding: 10px;
}
.logo span{
    
font-size:28px ;
font-weight: 700;
align-items: center;
padding: 1px;
row height: 25px;
letter spacing: 0%;
}

.btn{
    /* Frame 2 */
position: static;
width: 150px;
height: 50px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 10px;
padding: 10px;


/* Inside Auto Layout */
flex: none;
order: 2;
flex-grow: 0;
margin: 0px 120px;
border-radius: 10px;
}

.parent{

position: relative;
width: 387px;
height: 25px;
display: flex;
flex-direction: row;
justify-content:space-evenly;
align-items: center;
gap: 32;
padding: 0px;
font-size: 20px;
font-weight: 500;
line-height: 30px;
letter-spacing: 0%;
text-align: left;

}
.child1{
color:var(--first-color);
}
.child2{
    color:var(--second-color);
    }
.child3{
        color:var(--third-color);
        }
.child4{
            color:var(--fourth-color);
            }

/*nav end*/


/*banner start*/
section{
   width: 100%;
   height: 665px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.ban1, .ban2{
    width: 50%;
}
.ban1{
    margin-left: 230px;
    margin-bottom: 120px;

}
.ban1 h2{
    
font-size: 40px;
font-weight: 700;
line-height: 50px;
letter-spacing: 0%;
text-align: left;
}
.ban2{
    padding-right: 160px;
}
.ban2 img{
max-width: 100%;
height: auto;
}
.text-primary{
    color:#FEA301;
}
.text-secondary{
    color:#01ACFD;
}
/*banner end*/

/* card start*/
#card-box{
    width:884px;
    margine:0 auto;

}
#card-box .title{

}
.card-container{
    margin-top: 15px;
display:flex;
justify-content: space-around;
gap:20px;
width:100%;

}
.card{
    max-width: 350px;
    display:flex;
    flex-direction: column;
    gap:10px;
    justify-content: center;
    align-items: center;
    background-color: ;
    padding:20px;

}
.card .image-box{
    width:200px;
   
}
.card .image-box{
    width:100%;
}
.card-container .color1{
    background-color: rgb(227, 244, 239);
    background-color: ;
    padding:5px;
    border-radius: 5px;
}
.card-container .color2{
    background-color: rgb(76, 118, 97);
    padding:5px;
    border-radius: 5px;
}
.card-container .color3{
    background-color:rgb(247, 235, 207) ;
    padding:5px;
    border-radius: 5px;
}
h1{
    text-align: center;
}
/* card end*/

/* gallary start*/
.gallary{
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}
.item1, .collage{
    width: 50%;
    background-color: aqua;
    padding: 5px;
}

.pic-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.collage{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:5px;
}
/* gallary end*/


/*footer start*/
footer{
    background-color: violet;
    padding: 10px;
   
}
footer{
    color: #FFFFFF;
display: flex;
justify-content: space-evenly;
align-items: center;
/* Rectangle 17 */
position: absolute;
width: 100%;
height: 450px;
left: 1px;

}
.content span{
    font-weight: 600px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}
.content2{
    list-style-type: none;
    color: #FFFFFF;
}
/*footer end*/